# This is only necessary if you intend to smoke test the Stripe pages.
# You can prefix your commands with `dotenv` using if you have
# [dotenv-cli](https://www.npmjs.com/package/dotenv-cli)
# or [dotenv](https://github.com/bkeepers/dotenv) installed

# For local development, get these from https://dashboard.stripe.com/test/apikeys
# For production, get them from https://dashboard.stripe.com/apikeys
STRIPE_PUBLISHABLE_API_KEY=PLACE_STRIPE_PUBLISHABLE_KEY_HERE

# For local development, get these from https://dashboard.stripe.com/test/products
# For production, get them from https://dashboard.stripe.com/products
CONVENE_PRICE_ID=PLACE_PRICE_ID_FOR_CONVENE_HERE